<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Xenial.Delicious.Beer</RootNamespace>
    <PackageId>Xenial.Beer</PackageId>
    <PackageDescription>Beer - Delicious dotnet build tools</PackageDescription>
    <NoWarn>CA2007;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="BullsEye" Version="4.0.0" />
    <PackageReference Include="SimpleExec" Version="10.0.0" />
  </ItemGroup>

</Project>
