<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Xenial.Delicious.Beer.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xenial.Tasty" Version="0.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xenial.Beer\Xenial.Beer.csproj" />
  </ItemGroup>

</Project>
